<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
        />
        <!-- Style CSS -->
        <link
          rel="stylesheet"
          type="text/css"
          href="{{url_for('static', filename='/styles/style.css')}}"
        />
        <title>
            {% block title %}
            {% endblock %}
         </title>
    
        <title>Strona główna</title>
      </head>
   <body>
      <!-- Future Content here -->
      {% block content %}      
      {% endblock %}
      <!-- Optional JavaScript -->
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
<!-- Wlasne style ustawienia -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

  body {
      font-family: 'Bebas Neue', cursive;
      background: url("static/images/gradient.png");
      /* background-size:100% 100%; */
      /* background-repeat:no-repeat; */
  }

  .parallax0,
  .parallax1,
  .parallax2,
  .parallax3 {
      /* Set a specific height */
      /* min-height: 500px; */

      /* Create the parallax scrolling effect */
      
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

  }

  .parallax0 {
      /* The image used */
      background-image: url("static/images/trojkat.png");
  }

  .parallax1 {
      /* The image used */
      background-image: url("static/images/trojkat1.png");
  }

  .parallax2 {
      /* The image used */
      background-image: url("static/images/trojkat2.png");
  }

  .parallax3 {
      /* The image used */
      background-image: url("static/images/trojkat3.png");
  }

  #chmurka {
      background-color: #FFFDFA;
      border-style: outset;
      border-radius: 30px;
      border-color: #FFFDFA;
  }

  input[type='radio']:after {
      width: 14px;
      height: 14px;
      border-radius: 14px;
      top: -8px;
      left: -1px;
      position: relative;
      /* background-color: #d1d3d1; */
      background-color: #b5b7b5;
      content: '';
      display: inline-block;
  }

  input[type='radio']:checked:after {
      width: 14px;
      height: 14px;
      border-radius: 14px;
      top: -8px;
      left: -1px;
      position: relative;
      background-color: #10c6ff;
      content: '';
      display: inline-block;
  }

  input[type='radio']:hover:after {
      width: 14px;
      height: 14px;
      border-radius: 14px;
      top: -8px;
      left: -1px;
      position: relative;
      background-color: #4dcff8;
      content: '';
      display: inline-block;
  }

  .pytania {
      width: 100%;
  }
</style>
<!-- Wlasne style KONIEC -->
       <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }
        </script>
</html>